<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <style>
        *,
        *::before,
        *::after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #0a6cf1;
            font-weight: bold;
        }
        .container{
            width: 40%;
            min-width: 450px;
            border: 1px solid black;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
            padding: 50px 30px;
        }
        .container * {
            font-family: "Poppins", sans-serif;
            border: none;
            outline: none;
        }
        .inputs-wrapper{
            background-color: #080808;
            padding: 30px 25px;
            border-radius: 8px;
            box-shadow: 0 15px 20px rgba(0,0,0,0.3);
            margin-bottom: 50px;
        }
        .inputs-wrapper input,
        .inputs-wrapper button{
            font-weight: bold;

        }
        input,
        button{
            height: 50px;
            background-color: #ffffff;
            color: #080808;
            font-weight: 500;
            border-radius: 5px;
        }
        input{
            width: 60%;
            padding: 0 20px;
            font-size: 14px;
        }
        button{
            width: 30%;
            float: right;
        }
        .outputs-wrapper{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .outputs-wrapper div{
            height: 100px;
            width: 100px;
            background-color: #080808;
            border-radius: 5px;
            color: #ffffff;
            display: grid;
            place-items: center;
            padding: 20px 0;
            box-shadow: 0 15px 20px rgba(0,0,0,0.3);
        }
        span{
            font-size: 30px;
            font-weight: 500;
        }
        p{
            font-size: 14px;
            color: #b1b1b1;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inputs-wrapper">
            <input type="date" id="date-input">
            <button onclick="ageCalculate()">Calculate</button>
        </div>
        <div class="outputs-wrapper">
            
                <div>
                    <span id="years">-</span>
                    <p>Years</p>
                </div>

                <div>
                    <span id="months">-</span>
                    <p>Months</p>
                </div>

                <div>
                    <span id="days">-</span>
                    <p>days</p>
                </div>
            
        </div>
    </div>
    <script>
        // creo una array de los meses del año
        const daysMonths = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
        // DOM
        dateInput = document.getElementById('date-input');
        // creo la funcion 
        function ageCalculate(){
            // today = el dia de hoy actualmente
            // inputDate = el valor que introdujo el usuario, y lo convierto en Objeto Date
            // para trabajar con ese valor
            // creo las variables de fecha, mes y año 
            let today = new Date();
            let inputDate = new Date(dateInput.value);
            let birthMonth, birthDate, birthYear;

            // convertimos el valor que el usuario puso en un objeto, ejemplo:
            // date: 4
            // month: 3
            // year: 1993
            let birthDetails = {
                date:inputDate.getDate(),
                month:inputDate.getMonth()+1,
                year:inputDate.getFullYear()
            }
            // tambien creo variables para meter los valores de las fecha mes y año, ACTUAL
            // asi despues los comparo
            let currentYear = today.getFullYear();
            let currentMonth = today.getMonth()+1;
            let currentDate = today.getDate();

            // condiciono si los valores numericos de la fecha actual y la fecha introducida
            // si la fecha que se introdujo es mayor ala actual, que tire ERROR.
            if(birthDetails.year > currentYear || 
            (birthDetails.month > currentMonth && birthDetails.year == currentYear) || 
            (birthDetails.date > currentDate && birthDetails.month == currentMonth && birthDetails.month == currentMonth && birthDetails.year == currentYear)){
                alert('Not Born Yet / No has nacido todavia');
            }
            // tambien condiciono que si alguno de las partes de la fecha no esta introducidas osea vacias que genere una alerta 
            else if(isNaN(birthDetails.year) || isNaN(birthDetails.month)|| isNaN(birthDetails.date) ){
                alert("You didn't provide the date / no has puesto la fecha");
            } 
            // de haber introducido bien la fecha hacemos el calculo de cuantos años tiene el usuario
            else {
                // almacenamos en una variable years a los años del usuario
                let years = currentYear - birthDetails.year;
                // creamos meses del usuario 
                let months;

                // si el mes de ahora es mayor que el cumple del usuario, es porque ya pasó
                if (currentMonth >= birthDetails.month) {
                    months = currentMonth - birthDetails.month;
                } 
                // si el mes no es mayor es porque falta para su cumple todavia
                else {
                    // entonces se le resta 1 año
                    years--;
                    //12 meses recorridos MENOS  la diferencia de meses que queda el cumple
                    months = 12 + (currentMonth - birthDetails.month);
                }


                let days;
                if (currentDate >= birthDetails.date) {
                    days = currentDate - birthDetails.date;
                } 
                else {
                    months--;
                    let tempDate = new Date(today);
                    tempDate.setMonth(today.getMonth() - 1, birthDetails.date);

                    days = tempDate.getDate();
                }

                document.getElementById('years').textContent = years;
                document.getElementById('months').textContent = months;
                document.getElementById('days').textContent = days;
            }
        }
    </script>
</body>
</html>