<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Age Calculator</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap" rel="stylesheet">
    <style>
        *,
        *::before,
        *::after{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #0a6cf1;
            font-weight: bold;
        }
        .container{
            width: 40%;
            min-width: 450px;
            border: 1px solid black;
            position: absolute;
            transform: translate(-50%,-50%);
            left: 50%;
            top: 50%;
            padding: 50px 30px;
        }
        .container * {
            font-family: "Poppins", sans-serif;
            border: none;
            outline: none;
        }
        .inputs-wrapper{
            background-color: #080808;
            padding: 30px 25px;
            border-radius: 8px;
            box-shadow: 0 15px 20px rgba(0,0,0,0.3);
            margin-bottom: 50px;
        }
        .inputs-wrapper input,
        .inputs-wrapper button{
            font-weight: bold;

        }
        input,
        button{
            height: 50px;
            background-color: #ffffff;
            color: #080808;
            font-weight: 500;
            border-radius: 5px;
        }
        input{
            width: 60%;
            padding: 0 20px;
            font-size: 14px;
        }
        button{
            width: 30%;
            float: right;
        }
        .outputs-wrapper{
            width: 100%;
            display: flex;
            justify-content: space-between;
        }
        .outputs-wrapper div{
            height: 100px;
            width: 100px;
            background-color: #080808;
            border-radius: 5px;
            color: #ffffff;
            display: grid;
            place-items: center;
            padding: 20px 0;
            box-shadow: 0 15px 20px rgba(0,0,0,0.3);
        }
        span{
            font-size: 30px;
            font-weight: 500;
        }
        p{
            font-size: 14px;
            color: #b1b1b1;
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inputs-wrapper">
            <input type="date" id="date-input">
            <button onclick="ageCalculate()">Calculate</button>
        </div>
        <div class="outputs-wrapper">
            
                <div>
                    <span id="years">-</span>
                    <p>Years</p>
                </div>

                <div>
                    <span id="months">-</span>
                    <p>Months</p>
                </div>

                <div>
                    <span id="Days">-</span>
                    <p>days</p>
                </div>
            
        </div>
    </div>
    <script>
        // creo una array de los meses del año
        const daysMonths = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
        // DOM
        dateInput = document.getElementById('date-input');
        // creo la funcion 
        function ageCalculate(){
            let today = new Date();
            let inputDate = new Date(dateInput.value);
            let birthMonth, birthDate, birthYear;

            // console.log(dateInput.value)
            // console.log(typeof dateInput.value)
            // console.log(inputDate)
            // console.log(typeof inputDate)

            
            let birthDetails = {
                date:inputDate.getDate(),
                month:inputDate.getMonth()+1,
                year:inputDate.getFullYear()
            }

            console.log(birthDetails.date); //1
            console.log(typeof birthDetails.date); // tipo number
            console.log(birthDetails.month);//2
            console.log(typeof birthDetails.month);// tipo number
            console.log(birthDetails.year);//1994
            console.log(typeof birthDetails.year);// tipo number
            

            alert(daysMonths[birthDetails.month-1])
        }

    </script>
</body>
</html>